Dart SDK 3.4.4
Flutter SDK 3.22.3
my_movie_search 1.0.3
├── bloc 8.1.4
│   └── meta...
├── build_runner 2.4.9
│   ├── analyzer 6.4.1
│   │   ├── _fe_analyzer_shared 67.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.6
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io...
│   ├── js 0.7.1
│   ├── logging...
│   ├── meta...
│   ├── mime 1.0.5
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.3
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf...
│   ├── shelf_web_socket 1.0.4
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.5
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   └── web...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.1.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.27.7
│   │   ├── sqflite 2.3.3
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common...
│   │   └── uuid 4.4.0
│   │       ├── crypto...
│   │       ├── fixnum...
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.0.0
│       └── flutter...
├── cloud_firestore 4.17.2
│   ├── cloud_firestore_platform_interface 6.2.2
│   │   ├── _flutterfire_internals 1.3.32
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── cloud_firestore_web 3.12.2
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection 1.18.0
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── easy_debounce 2.0.3
├── easy_image_viewer 1.4.1
│   └── flutter...
├── equatable 2.0.5
│   ├── collection...
│   └── meta...
├── firebase_auth 4.19.4
│   ├── firebase_auth_platform_interface 7.2.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.11.4
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.30.1
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.16.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firedart 0.9.8
│   ├── fixnum 1.1.0
│   ├── grpc...
│   ├── http 1.2.1
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   └── protobuf 3.1.0
│       ├── collection...
│       ├── fixnum...
│       └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection...
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.5
│   ├── bloc...
│   ├── flutter...
│   └── provider...
├── flutter_custom_tabs 2.0.0+1
│   ├── flutter...
│   ├── flutter_custom_tabs_android 2.0.0+1
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   └── meta...
│   ├── flutter_custom_tabs_ios 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   └── meta...
│   ├── flutter_custom_tabs_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter_custom_tabs_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── url_launcher_platform_interface...
│   │   └── url_launcher_web...
│   └── meta...
├── flutter_dotenv 5.1.0
│   └── flutter...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.4
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.3
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.1
├── go_router 14.0.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.2.0
│   └── meta...
├── google_cloud 0.2.0
│   ├── collection...
│   ├── http...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   └── stack_trace 1.11.1
│       └── path...
├── google_secret_manager 1.1.0
│   ├── googleapis...
│   ├── googleapis_auth...
│   └── http...
├── googleapis 11.4.0
│   ├── _discoveryapis_commons 1.0.6
│   │   ├── http...
│   │   ├── http_parser...
│   │   └── meta...
│   └── http...
├── googleapis_auth 1.6.0
│   ├── args 2.5.0
│   ├── crypto 3.0.3
│   │   └── typed_data...
│   ├── google_identity_services_web 0.3.1+1
│   │   ├── meta...
│   │   └── web...
│   ├── http...
│   └── http_parser 4.0.2
│       ├── collection...
│       ├── source_span...
│       ├── string_scanner...
│       └── typed_data...
├── grpc 3.2.4
│   ├── archive 3.4.10
│   │   ├── crypto...
│   │   ├── path...
│   │   └── pointycastle 3.9.0
│   │       ├── collection...
│   │       ├── convert...
│   │       └── js...
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── clock...
│   ├── crypto...
│   ├── fixnum...
│   ├── googleapis_auth...
│   ├── http...
│   ├── http2 2.3.0
│   ├── meta...
│   └── protobuf...
├── html 0.15.4
│   ├── csslib 1.0.0
│   │   └── source_span...
│   └── source_span 1.10.0
│       ├── collection...
│       ├── path...
│       └── term_glyph...
├── html_unescape 2.0.0
├── integration_test 0.0.0
│   ├── async...
│   ├── boolean_selector...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async...
│   ├── file 7.0.0
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_driver 0.0.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── fuchsia_remote_debug_protocol 0.0.0
│   │   │   ├── file...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── platform...
│   │   │   ├── process...
│   │   │   └── vm_service...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_flutter_testing...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── platform...
│   │   ├── process 5.0.2
│   │   │   ├── file...
│   │   │   ├── path...
│   │   │   └── platform...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   ├── sync_http...
│   │   ├── term_glyph...
│   │   ├── test_api...
│   │   ├── vector_math...
│   │   ├── vm_service...
│   │   └── webdriver...
│   ├── flutter_test...
│   ├── leak_tracker...
│   ├── leak_tracker_flutter_testing...
│   ├── leak_tracker_testing...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── string_scanner...
│   ├── sync_http 0.3.1
│   ├── term_glyph...
│   ├── test_api...
│   ├── vector_math...
│   ├── vm_service...
│   └── webdriver 3.0.3
│       ├── matcher...
│       ├── path...
│       ├── stack_trace...
│       └── sync_http...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── lint 2.3.0
├── logger 2.2.0
├── meilisearch 0.16.0
│   ├── collection...
│   ├── crypto...
│   ├── dio 5.4.3+1
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   └── meta...
├── meta 1.12.0
├── mockito 5.4.4
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── mutex 3.1.0
├── path 1.9.0
├── path_provider 2.1.3
│   ├── flutter...
│   ├── path_provider_android 2.2.4
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.3.2
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.0.4
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.4
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.2.1
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── simple_barcode_scanner 0.1.1
│   ├── flutter...
│   ├── flutter_barcode_scanner 2.0.0
│   │   ├── flutter...
│   │   └── flutter_plugin_android_lifecycle 2.0.19
│   │       └── flutter...
│   ├── path...
│   ├── permission_handler 11.3.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── permission_handler_android 12.0.5
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_apple 9.4.4
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_html 0.1.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_platform_interface 4.2.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── permission_handler_windows 0.2.1
│   │       ├── flutter...
│   │       └── permission_handler_platform_interface...
│   └── webview_windows 0.3.0
│       └── flutter...
├── sqflite_common_ffi 2.3.3
│   ├── meta...
│   ├── path...
│   ├── sqflite_common 2.5.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized...
│   ├── sqlite3 2.4.2
│   │   ├── collection...
│   │   ├── ffi...
│   │   ├── js...
│   │   ├── meta...
│   │   └── path...
│   └── synchronized 3.1.0+1
├── sqlite3_flutter_libs 0.5.21
│   └── flutter...
├── universal_io 2.2.2
│   ├── collection...
│   ├── meta...
│   └── typed_data 1.3.2
│       └── collection...
├── url_launcher 6.2.6
│   ├── flutter...
│   ├── url_launcher_android 6.3.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.1.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.1.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.3.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.1
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── webview_flutter 4.7.0
│   ├── flutter...
│   ├── webview_flutter_android 3.16.0
│   │   ├── flutter...
│   │   └── webview_flutter_platform_interface...
│   ├── webview_flutter_platform_interface 2.10.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── webview_flutter_wkwebview 3.13.0
│       ├── flutter...
│       ├── path...
│       └── webview_flutter_platform_interface...
└── win32 5.5.4
    └── ffi 2.1.2
